# hackathon-2018.1-team24

./: .gitignore  Build.bat  README.md
Builds/GAME_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  level1  level2  level3  level4  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets1.assets.resS  sharedassets2.assets  sharedassets2.assets.resS  sharedassets3.assets  sharedassets3.assets.resS  sharedassets4.assets
Game/: .gitignore  Game.csproj  Game.sln
Game/Assets/Scenes/: GameOver.unity  Init.unity  Level_0.unity  Level_1.unity  MainMenu.unity  TestRoom.unity  TestRoom2.unity
Game/Assets/Scripts/: CameraMovement.cs  Readme.cs
Game/Assets/Sprites/: PlayerWalk.psd  Player_01.psd  Player_02.psd  clown.psd  fight.psd  меню.psd  (+7 more)
Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ServerBackend/: ServerBackend.sln
ServerBackend/BusinessLogic/: BusinessLogic.csproj  GameLevelDeserializer.cs  ISynchronizer.cs  LevelGenerator.cs  PlaceForAdvertisement.cs  Synchronizer.cs  level_Entrance.json
ServerBackend/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  BusinessLogicTests.cs  UnitTest1.cs
ServerBackend/BusinessLogic/Units/: CommentsService.cs  Level1UnitsFactory.cs  UnitsFactory.cs
ServerBackend/GameCoreLibrary/: BaseGameObject.cs  Enemy.cs  Game.cs  GameCoreLibrary.csproj  GameLevel.cs  IGameObject.cs  Level.cs  LevelFloor.cs  LevelState.cs  Measurement.cs  MeasurementList.cs  Modificator.cs  ObjectType.cs  Player.cs  PlayerState.cs  Pos.cs  Skill.cs  StaticObject.cs
ServerBackend/GameCoreLibraryTests/: BaseGameObjectTests.cs  GameCoreLibraryTests.csproj
ServerBackend/Lib/: Fleck.deps.json
ServerBackend/MultiplayerSynchronizer/: MultiplayerSynchronizer.csproj  Program.cs
ServerBackend/UnitTestProject1/: UnitTestProject1.csproj
(+38 files in other folders)
