<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fleck, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Lib\Fleck.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\GameCoreLibrary\GameCoreLibrary.csproj" />
  </ItemGroup>
</Project>